.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  border-radius: 5px;
  transition: box-shadow 0.5s ease-in-out;

  &:hover {
    box-shadow: 0 4px 20px 0 var(--black);
  }
}

.card--service {
  height: 400px;
  width: 240px;
  padding: 45px 2px;
}

.card--bike {
  height: 350px;
  width: 240px;
  gap: 10px;
  padding: 0px 10px;
}

.card__image,
.card__header,
.card__content {
  position: relative;
}

.card__image--bike {
  height: 160px;
  width: 220px;
}

.card__image--service {
  width: 40%;
  border-radius: 3px;
}

.card__image--service,
.card__header--service,
.card__content--service {
  align-self: center;
}

.card__content--service {
  text-align: center;
  width: 90%;
}
